<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoppingMart</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <style>
    .cart_page {
      margin: 30px auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    .cart_container{
      min-height: 60vh;
    }
    .cart_info {
      display: flex;
      flex-wrap: wrap;
    }
    th {
      text-align: left;
      padding: 5px;
      color: #fff;
      background: #ff523b;
      font-weight: normal;
    }
    td {
      padding: 10px 5px;
    }
    td input {
      width: 40px;
      height: 30px;
      padding: 5px;
    }
    td a {
      color: #ff523b;
      font-size: 12px;
    }

    td img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
    }
    .total_price {
      display: flex;
      justify-content: flex-end;
    }

    .total_price table {
      border-top: 3px solid #ff523b;
      width: 100%;
      max-width: 400px;
    }
    td:last-child {
      text-align: right;
    }
    th:last-child {
      text-align: right;
    }
  </style>
  <body>

    <div id="header">

    </div>
    <div class="cart_container">
      <div class="small_container cart_page">
        <table id="product_table">
        
        </table>

        <div class="total_price">
          <table id="rate_table">
            
          </table>
        </div>
      </div>
    </div>
    <div id="footer">

    </div>
    <script src="./js/common.js"></script>
    <script src="./js/cart.js"></script>

  </body>
</html>
