<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shoppingMart</title>
    <script src="js/product_description.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/2781c6a288.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
    <style>     
      #prod_img {
        height: 500px;
        width: 700px
      }

      .productfeed>.left{
        margin-right: 20px;
      }

      .details {
        width: 50%;
      }

      .details #product_brand {
        text-transform: capitalize;
        font-size: 30px;
      }

      .details #product_short_des {
        font-size: 25px;
        line-height: 30px;
        height: auto;
        margin: 15px 0 30px;
      }

      #product_price {
        font-weight: 700;
        font-size: 30px;
      }

      .product_actual_price {
        font-size: 30px;
        opacity: 0.5;
        text-decoration: line-through;
        margin: 0 20px;
        font-weight: 300;
      }

      .product_discount {
        color: #ff7d7d;
        font-size: 20px;
      }

      .product_sub_heading {
        font-size: 30px;
        text-transform: uppercase;
        margin: 60px 0 10px;
        font-weight: 300;
      }

      .size_radio_btn {
        display: inline-block;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        border: 1px solid #383838;
        border-radius: 50%;
        margin: 10px;
        margin-left: 0;
        line-height: 80px;
        text-transform: uppercase;
        color: #383838;
        cursor: pointer;
      }

      .size_radio_btn.check {
        background: #383838;
        color: #fff;
      }

      .btn {
        width: 48%;
        padding: 20px;
        border-radius: 5px;
        background: none;
        border: 1px solid #383838;
        color: #383838;
        font-size: 20px;
        cursor: pointer;
        margin: 20px 0;
        text-transform: capitalize;
      }

      .cart_btn {
        margin-right: 2%;
        background: #383838;
        color: #fff;
      }
      .product_container {
        margin: 50px 20px;
      }
      .productfeed {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
    </style>
  </head>

  <body>
    <div id="header">

    </div>
    <div class="product_container">
      <div class="productfeed">
        <div class="left">
          <img id="prod_img" src="" alt="" />
        </div>
        <div class="right">
          <div class="details">
            <h2 id="product_brand"></h2>
            <p id="product_short_des">
            </p>
            <span id="product_price">$99</span>
            <span class="product_actual_price">$200</span>
            <span class="product_discount">( 50% off )</span>
            <p class="product_sub_heading">select size</p>

            <input
              type="radio"
              name="size"
              value="s"
              checked
              hidden
              id="s_size"
            />
            <label for="s_size" class="size_radio_btn check">s</label>
            <input type="radio" name="size" value="m" hidden id="m_size" />
            <label for="m_size" class="size_radio_btn">m</label>
            <input type="radio" name="size" value="l" hidden id="l_size" />
            <label for="l_size" class="size_radio_btn">l</label>
            <input type="radio" name="size" value="xl" hidden id="xl_size" />
            <label for="xl_size" class="size_radio_btn">xl</label>
            <input type="radio" name="size" value="xxl" hidden id="xxl_size" />
            <label for="xxl_size" class="size_radio_btn">xxl</label>

            <button class="btn cart_btn" onclick="addToCart()">add to cart</button>
            <button class="btn">add to wishlist</button>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">

    </div>

    <script src="./js/common.js"></script>

  </body>
</html>
