section {
  display: grid;
  grid-auto-flow: row;
  margin: 20px;
}

.carousel-inner {
  width: 100%;
  max-height: 550px !important;
}

.product-card {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  background-color: #f2eee8;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  text-align: center;
}

.product-card-img {
  height: 200px;
  width: 100%;
  object-fit: contain;
}

.banner-img {
  width: 100%;
}

@media (min-width: 1025px) {
  section {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  section {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 501px) and (max-width: 767px) {
  section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 10px) and (max-width: 500px) {
  section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    font-size: xx-small;
  }
}

.section_header{
    font-size: larger;
    font-weight: bolder;
    text-align: left;
    text-transform: uppercase;
    margin:10px 30px;
    color: #fff;
    background-color: #0071dc;
    padding-left: 10px;
}
/* brands */

.brands {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.logo_holder > img {
  filter: grayscale(100%);
  cursor: pointer;
}

.logo_holder > img:hover {
  filter: grayscale(0%);
}
